[tox]
envlist = py38, py39, py310, py311, py312

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
     ../visier.sdk.api.core

commands=
   pytest --cov=visier.sdk.api.analytic_model